<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List | Moon UI</title>
    <link rel="shortcut icon" href="./image/Waning-Gibbous-Moon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./Style/Style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <div class="Section mt-5">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-8">
                    <div id="main" class="card">
                        <div class="card-body">
                            <form id="task-form">
                                <div class="form-group">
                                    <label id="add-txt-title" for="task">Add Task</label>
                                    <input type="text" class="form-control" name="task" id="task" placeholder="Enter Your Task...">
                                </div>
                                <button type="submit" class="btn btn-primary">Add</button>
                            </form>

                            <hr>

                            <h5> Tasks</h5>
                            <div class="form-group">
                                <label for="filter"> Filter Your Tasks</label>
                                <input type="email" class="form-control" name="filter" id="filter" placeholder="Search">
                            </div>
                            <div>
                                <ul class="list-group list-group-flush pr-0">
                                    <!-- <li class="list-group-item d-flex justify-content-between ">
                                        Task 1
                                        <i class="fas fa-times"></i>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between  ">
                                        Task 2
                                        <i class="fas fa-times"></i>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between ">
                                        Task 3
                                        <i class="fas fa-times"></i>
                                    </li> -->
                                </ul>
                            </div>
                            <button type="submit" class="clear-tasks btn btn-dark mt-3">Clear All</button>

                        </div>
                    </div>

                </div>
            </div>

        </div>



        <script src="./JavaScript/app.js"></script>
</body>

</html>